<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PngFy | Background image Remover</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">    
    <style>
        .nac {
            background-color: black;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border: 2px solid white;
            border-radius: 30px ;
        }
        .fit {
            max-width: 100%;
            height: auto;
            filter: invert(100%) grayscale(100%) brightness(200%);
        }
        .logo-text {
            font-family: poppins;
            font-size: larger;
            color: white;
            text-align: center;
        }
        .video-container {
            margin-top: -10px;
            margin-bottom: 200px;
            margin-left:250px;
            margin-right: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 40vh;
            border-radius: 100px;
        }
    </style>
</head>
<body>
    <!-- Navbar section -->
    <div class="container">
        <nav class="navbar navbar-default nac my-3">
            <a class="navbar-brand mx-3" href="#">
                <img src="stack.svg" width="40" height="40" class="d-inline-block align-top fit" alt="">
                <span class="mx-2 logo-text">PngFy |  image Background Remover</span>
            </a>
        </nav>
    </div>
    <!-- Navbar Ended -->
    <div class="container my-4">
        <div class="row">
            <div class="col-lg-3 mx-0.5 my-0.5">
                <div class="card my-3 mx-3" style="width: 18rem;">
                    <div class="card-body">
                        <form>
                    <div class="form-group">
                        <label for="filepicker">Select A File:</label><br>
                        <input class="form-control" id="filepicker" type="file">
                    </div>
                    <br>
                    <button class="btn btn-primary btn-lg mx-2" onclick="handleUpload()" type="button">Upload</button>
                    <button class="btn btn-secondary btn-lg mx-1" onclick="downloadFile()">Download</button>
                </form>
            </div>
            </div>           
            </div>
    <!-- Video section -->
    <div class="video-container">
        <video autoplay muted loop width="60%">
            <source src="sample.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
    <!-- Video section Ended -->

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script>
        let imageURL;
        function handleUpload() {
            const fileInput = document.getElementById('filepicker');
            const image = fileInput.files[0];

            const formData = new FormData();
            formData.append("image_file", image);
            formData.append('size', 'auto');
            const apiKey = "7GXyGk2f3ti6EJVMR6HW4br5";
            fetch('https://api.remove.bg/v1.0/removebg', {
                method: 'POST',
                headers: {
                    'X-Api-Key': apiKey
                },
                body: formData
            })
            .then(function(response) {
                return response.blob();
            })
            .then(function(blob) {
                console.log(blob);
                const url = URL.createObjectURL(blob);
                imageURL = url;
                const img = document.createElement('img');
                img.src = url;
                document.body.appendChild(img);
            })
            .catch(function(error) {
                console.error('Error:', error);
            });

            console.log("clicked");
        }
        function downloadFile(){
            var anchorElement = document.createElement('a');
            anchorElement.href = imageURL;
            anchorElement.download = 'no-bg.png';
            document.body.append(anchorElement);

            anchorElement.click();

            document.body.removeChild(a);

        }
    </script>
</body>
</html>
